<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techenews</title>
    <!--FONT AWESOME -->
    <Link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

        <!--font oswald-->
      <link href="https://www.bing.com/search?q=google+font+oswald&src=IE-SearchBox&FORM=IENTSR&pc=EUPP_">
        <!--custon css-->
        <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <dirv class="container">
        <nav class="nav-main">
<img src="img/brand.jpg" alt="Techenews logo"class="nav-hrand">
<ul class="nav-menu">
    <li>
<a href="#"> Web development</a>
    </li>
    <li>
    <a href="#">Blochain</a>
     </li>
     <li>
     <a href="#">Artificil intelligence</a>
     </li>
     <li>
     <a href=" #">Machine leaning</a>
     </li>
     <li>
     <a href="#">Quantum computing</a>
     </li>
     <li>
     <a href="#">Startup</a>
     </li>
     <li>
        <a href="#">More</a>
        </li>                                                                                                        
</ul>
<ul class="nav menu-right">
    <li>
        <a href="#">
            <i class="fas fa-search"></i>
        </a>
    </li>
</ul>
        </nav>

    </div>
   
    
</body>
</html>